   server { # simple reverse-proxy
    listen 443 ssl;
    listen       80;
    server_name  grafana.scsuk.net grafana.local;
    # force https-redirects
    if ($scheme = https) {
        return 301 http://grafana.scsuk.net$request_uri;
    }
    location / {
      resolver 127.0.0.11;  # the container embedded DNS server.  Needed as we want to be able to stop/start containers. Without this nginx evaluates DNS lookups on startup.
      set $upstream scs_grafana:3000;   # use of variable means .. nginx will now start if host is not reachable
      proxy_pass      http://$upstream;
      proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;

    }

   }
