   server { # simple reverse-proxy
   #RJ  listen 443 ssl;
    listen       80;
    server_name  grafana.scsuk.net grafana.local;
    location / {
      proxy_pass      http://scs_grafana:3000;
    }
   }
