
   server { # simple reverse-proxy
listen 443 ssl;
listen 80;

    server_name  gitlab.local gitlab.scsuk.net;
  # force https-redirects
    if ($scheme = http) {
        return 301 https://gitlab.scsuk.net$request_uri;
    }
    location / {
      proxy_pass      https://gitlab:443;
      proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;

    }
   }
