   server { # simple reverse-proxy
    listen 443 ssl;
    listen       80;
    server_name  knocat.com www.knocat.com www.knocat.local;
    # force http-redirects
    if ($scheme = https) {
        return 301 http://www.knocat.com$request_uri;
    }

    location / {
      proxy_pass      http://knocat:80;
    }
   }
