   server { # simple reverse-proxy
    listen 443 ssl;
    listen       80;
    server_name  knocat.com www.knocat.com www.knocat.local;
    if ($scheme = https) {
        return 301 http://www.knocat.com$request_uri;
    }
    location / {
      proxy_pass      http://knocat:80;
      proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
   }
