   server { # simple reverse-proxy
   #RJ  listen 443 ssl;
    listen       80;
    server_name  prometheus.scsuk.net prometheus.local;
    location / {
      proxy_pass      http://scs_prometheus:9090;
    }
   }
