   server { # simple reverse-proxy
    listen 443 ssl;
    listen       80;
    server_name  prometheus.scsuk.net prometheus.local;
    # force https-redirects
    if ($scheme = https) {
        return 301 http://prometheus.scsuk.net$request_uri;
    }
    location / {
      proxy_pass      http://scs_prometheus:9090;
      proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;

    }

   }
