# dynamic URL - www.anyname.domain_name - will be redirected to http:anyname:80
# eg: www.knocat_review_1.16.knocat.com - will be redirected to container knocat_review_1.16

 review_1.16

server {
    listen 80;
    server_name   ~^(www\.)?(?<container_name>.+?)\.(.+)$;

    charset utf-8;

    location / {
      resolver 127.0.0.11;  # the container embedded DNS server.  Needed as we want ot ba able to stop/start containers. Without this nginx eval DNS lookups on startup.
      proxy_pass      http://$container_name:80;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $host;
    }

    access_log /var/opt/rh/rh-nginx18/log/nginx/container-$container_name-access.log;
    error_log /var/opt/rh/rh-nginx18/log/nginx/container-error.log;
}
